file 5346 1385456861                                            
version 2
run HighTraffic-0-20131126-10:07:31-1143
attr configname HighTraffic
attr datetime 20131126-10:07:31
attr experiment HighTraffic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Mynetwork
attr processid 1143
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  Mynetwork.node1  NodePower  ETV
vector 1  Mynetwork.node  NodePower  ETV
vector 2  Mynetwork.node2  NodePower  ETV
vector 3  Mynetwork.node3  NodePower  ETV
vector 4  Mynetwork.node4  NodePower  ETV
0	586 952 1 611 0.01 0.62 62 0.40000000000004 49.2 1537.6 50840
1	1538 952 2 612 0.01 0.62 62 0.40000000000004 49.2 1537.6 50840
2	2490 952 3 613 0.01 0.62 62 0.40000000000004 49.2 1537.6 50840
3	3442 952 4 614 0.01 0.62 62 0.40000000000004 49.2 1537.6 50840
4	4394 952 5 615 0.01 0.62 62 0.40000000000004 49.2 1537.6 50840
