version 2
run LowTraffic-0-20131126-10:09:14-1160
attr configname LowTraffic
attr datetime 20131126-10:09:14
attr experiment LowTraffic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Mynetwork
attr processid 1160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Mynetwork.node1 	"Node Life Time" 	18.6
scalar Mynetwork.node 	"Node Life Time" 	18.6
scalar Mynetwork.node2 	"Node Life Time" 	18.6
scalar Mynetwork.node3 	"Node Life Time" 	18.6
scalar Mynetwork.node4 	"Node Life Time" 	18.6
