file 5148 1385456960                                            
version 2
run LowTraffic-0-20131126-10:09:14-1160
attr configname LowTraffic
attr datetime 20131126-10:09:14
attr experiment LowTraffic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Mynetwork
attr processid 1160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  Mynetwork.node1  NodePower  ETV
vector 1  Mynetwork.node  NodePower  ETV
vector 2  Mynetwork.node2  NodePower  ETV
vector 3  Mynetwork.node3  NodePower  ETV
vector 4  Mynetwork.node4  NodePower  ETV
0	583 913 1 611 0.3 18.6 62 0.40000000000004 49.2 1537.6 50840
1	1496 913 2 612 0.3 18.6 62 0.40000000000004 49.2 1537.6 50840
2	2409 913 3 613 0.3 18.6 62 0.40000000000004 49.2 1537.6 50840
3	3322 913 4 614 0.3 18.6 62 0.40000000000004 49.2 1537.6 50840
4	4235 913 5 615 0.3 18.6 62 0.40000000000004 49.2 1537.6 50840
